#-----------
# System Database - MySql
#-----------

dbURL = jdbc:mysql://
dbServer = 127.0.0.1:3306/
dbDriver = com.mysql.jdbc.Driver
dbName = lms
user = root
password=123456


#-----------
# Error Log
#-----------

logFilePath = /opt/PROJECT/LMS/logs/application